name: Build release

on: [push]

jobs:
  release:
    if: "startsWith(github.event.head_commit.message, 'v')"
    runs-on: macos-latest

    steps:
      - name: Checkout Git repository
        uses: actions/checkout@v2

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install RPM with Homebrew
        run: brew install rpm

      - name: Update NPM
        run: npm i -g npm@latest
      
      - name: Install Dependencies
        run: npm i && npm run build -mwl --publish always
