name: Build release

on: [push]

jobs:
  release:
    if: "startsWith(github.event.head_commit.message, 'v')"
    runs-on: macos-latest

    steps:
      - name: Clone Repo
        run: git clone https://github.com/Rajdeep-TG/electron-app-store && cd electron-app-store && ls

      - name: Install Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install RPM with Homebrew
        run: ls && brew install rpm
      
      - name: Install Dependencies and Build App
        run: ls && npm i && npm run build -mwl --publish always
